
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launch Countdown</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
         <h2>Live output</h2>
         <div class="buttonGroup">
            <button id="startCountdown">Start Countdown</button>
            <button id="resetCountdown">Reset Countdown</button>
         </div>
         
         <div class="output"></div> </div>


    
    <script src="main.js"></script>
</body>
</html>
